{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Backend_mapContext": "Server=(localdb)\\mssqllocaldb;Database=Backend_mapContext-bdeba8c7-594d-4f07-938b-772f565a591b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}